[tox]
envlist = py27,py3,lint

[testenv]
install_command = pip install --prefix={envdir} -r{toxinidir}/requirements.txt -r{toxinidir}/tests/requirements.txt --pre {opts} {packages}
#commands = coverage erase
#           coverage run {envbindir}/nosetests
#           coverage report --include=carbonate* --omit=*test*

[testenv:lint]
basepython = python
commands = flake8 carbonate
